* {
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  // height: 5000px;
  // position: relative;
  background-color: #ffffff;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
}

.common_content {
  width: 88%;
  margin: 0 auto;
}

.common_text {
  overflow: hidden; //溢出隐藏
  text-overflow: ellipsis; //显示省略符号来代表被修剪的文本。
  white-space: nowrap; //文字不换行
}

.common_display {
  display: flex;
  justify-content: space-between;
}

.common_display_center {
  display: flex;
  justify-content: center;
}

.common_backgroundImg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.common_text_line {
  height: 10px;
  margin-top: 40px;
  background: #F5F6F6;
}

@import './media.less';