// 中心区域
@media screen and (min-width: 1200px) {
    .common_content {
        width: 1200px;
    }
}

@media screen and (max-width: 1200px) {
    .common_content {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }
}
